mouseuser@raspberrypi:~/Documents/GitHub/rodRefReg $ python3 -m site
sys.path = [
    '/home/mouseuser/Documents/GitHub/rodRefReg',
    '/usr/lib/python311.zip',
    '/usr/lib/python3.11',
    '/usr/lib/python3.11/lib-dynload',
    '/usr/local/lib/python3.11/dist-packages',
    '/usr/lib/python3/dist-packages',
    '/usr/lib/python3.11/dist-packages',
]
USER_BASE: '/home/mouseuser/.local' (exists)
USER_SITE: '/home/mouseuser/.local/lib/python3.11/site-packages' (doesn't exist)
ENABLE_USER_SITE: True
mouseuser@raspberrypi:~/Documents/GitHub/rodRefReg $ sudo python3 -m site
sys.path = [
    '/home/mouseuser/Documents/GitHub/rodRefReg',
    '/usr/lib/python311.zip',
    '/usr/lib/python3.11',
    '/usr/lib/python3.11/lib-dynload',
    '/usr/local/lib/python3.11/dist-packages',
    '/usr/lib/python3/dist-packages',
    '/usr/lib/python3.11/dist-packages',
]
USER_BASE: '/root/.local' (doesn't exist)
USER_SITE: '/root/.local/lib/python3.11/site-packages' (doesn't exist)
ENABLE_USER_SITE: True
