/* Global defaults (dark) */
* {
    font-family: "DejaVu Sans", "Noto Sans", sans-serif;
    font-size: 13px;
}

QWidget {
    background-color: #131313;
    color: #F9F9F8;
}

/* Cards */
QFrame#Card, QFrame[card="true"] {
    background: #1C1C1C;
    border: 1px solid #2A2A2A;
    border-radius: 10px;
}

/* Inputs */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background: #1C1C1C;
    border: 1px solid #2A2A2A;
    border-radius: 8px;
    padding: 6px 8px;
    color: #F9F9F8;
}
QComboBox { min-height: 32px; }
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #FAC95A;
}

/* Buttons */
QPushButton {
    background: #1C1C1C;
    border: 1px solid #2A2A2A;
    border-radius: 8px;
    padding: 8px 12px;
    color: #F9F9F8;
    min-height: 32px;
    font-weight: 500;
}
QPushButton:hover { border-color: #3A3A3A; }
QPushButton:pressed { background: #181818; }
QPushButton:disabled { color: #919A9F; }

/* Compact buttons for table cells */
QTableWidget QPushButton {
    padding: 4px 8px;
    min-height: 24px;
    max-height: 28px;
    font-size: 12px;
    border-radius: 6px;
}
QTableWidget QPushButton[variant="primary"] {
    padding: 4px 8px;
    min-height: 24px;
    max-height: 28px;
}

/* Calibration table legacy styling (dark mode adjustments) */
QTableWidget#CalibrationTable {
    background-color: #1C1C1C;
    alternate-background-color: #222222;
    border: 1px solid #1A73E8;
    border-radius: 6px;
    gridline-color: #2F2F2F;
    font-size: 13px;
    color: #F2F2F2;
}
QTableWidget#CalibrationTable::item {
    padding: 6px;
    border-bottom: 1px solid #2F2F2F;
    color: #E0E0E0;
    font-weight: 500;
}
QTableWidget#CalibrationTable::item:selected {
    background-color: rgba(26, 115, 232, 0.25);
    color: #FFFFFF;
}
QTableWidget#CalibrationTable QHeaderView::section {
    background-color: rgba(26, 115, 232, 0.15);
    color: #A8C7FA;
    padding: 8px 6px;
    border: 1px solid #1A73E8;
    border-bottom: 2px solid #1A73E8;
    font-weight: 600;
    font-size: 13px;
}
QTableWidget#CalibrationTable QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}
QTableWidget#CalibrationTable QScrollBar::handle:vertical {
    background: rgba(26, 115, 232, 0.25);
    border-radius: 4px;
}
QTableWidget#CalibrationTable QScrollBar::handle:vertical:hover {
    background: rgba(26, 115, 232, 0.5);
}
QTableWidget#CalibrationTable QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0px;
    border-radius: 4px;
}
QTableWidget#CalibrationTable QScrollBar::handle:horizontal {
    background: rgba(26, 115, 232, 0.25);
    border-radius: 4px;
}
QTableWidget#CalibrationTable QScrollBar::handle:horizontal:hover {
    background: rgba(26, 115, 232, 0.5);
}
QTableWidget#CalibrationTable QScrollBar::add-line,
QTableWidget#CalibrationTable QScrollBar::sub-line,
QTableWidget#CalibrationTable QScrollBar::add-page,
QTableWidget#CalibrationTable QScrollBar::sub-page {
    width: 0px;
    height: 0px;
    background: transparent;
}

/* Compact buttons for action rows (below tables, toolbars, etc) */
QPushButton#CompactButton {
    padding: 6px 10px;
    min-height: 28px;
    max-height: 32px;
    font-size: 12px;
}

QWidget#TableActionBar {
    padding-top: 8px;
}

QPushButton[variant="primary"] {
    background: #F9A51B;
    border: 1px solid #F9A51B;
    color: #131313;
}
QPushButton[variant="primary"]:hover {
    background: #FAC95A;
    border-color: #FAC95A;
}
QPushButton[variant="danger"] {
    background: #C64B47;
    border: 1px solid #C64B47;
    color: #FFFFFF;
}

/* Tabs and headers */
QTabWidget::pane {
    border: 1px solid #2A2A2A;
    border-radius: 8px;
    background: #1C1C1C;
}
QTabBar::tab {
    background: #1C1C1C;
    border: 1px solid #2A2A2A;
    border-bottom: none;
    padding: 8px 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
    color: #F9F9F8;
}
QTabBar::tab:selected {
    background: #131313;
    border-bottom-color: #131313;
}

/* Tables */
QHeaderView::section {
    background: #1C1C1C;
    border: 1px solid #2A2A2A;
    padding: 8px;
    font-weight: 600;
    color: #F9F9F8;
}
QTableView, QTableWidget {
    background: #1C1C1C;
    border: 1px solid #2A2A2A;
    border-radius: 8px;
    gridline-color: #2A2A2A;
    color: #F9F9F8;
}
QTableView::item:selected, QTableWidget::item:selected {
    background: #3A2E13;
    color: #F9F9F8;
}

/* Progress bars */
QProgressBar {
    border: 1px solid #2A2A2A;
    border-radius: 8px;
    text-align: center;
    background: #1C1C1C;
    color: #F9F9F8;
}
QProgressBar::chunk {
    background-color: #F9A51B;
    border-radius: 8px;
}

/* Group boxes as cards */
QGroupBox {
    background: #1C1C1C;
    border: 1px solid #2A2A2A;
    border-radius: 10px;
    margin-top: 18px;        /* space for title (increased to prevent overlap) */
    padding: 24px 12px 12px 12px; /* top padding ensures content below title */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;              /* horizontal position within margin */
    top: 4px;                /* vertical offset to sit properly in margin */
    padding: 0 4px;          /* minimal padding around text */
    color: #F9F9F8;          /* Brighter for better readability */
    background: transparent;
    font-weight: 600;
    font-size: 13px;
}

/* Nested QGroupBox (inside another QGroupBox) - more subtle styling */
QGroupBox QGroupBox {
    background: #131313;     /* Slightly darker than parent */
    border: 1px solid #2A2A2A;
    border-radius: 8px;
    margin-top: 16px;
    padding: 20px 10px 10px 10px;
}
QGroupBox QGroupBox::title {
    color: #F9F9F8;          /* Same as parent for consistency */
    font-weight: 600;
    font-size: 12px;
    left: 8px;
    top: 2px;
}

/* Lists */
QListWidget {
    background: #1C1C1C;
    border: 1px solid #2A2A2A;
    border-radius: 8px;
    padding: 6px;
    color: #F9F9F8;
}
QListWidget::item { padding: 6px 8px; }
QListWidget::item:selected {
    background: #3A2E13;
    color: #F9F9F8;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #2A2A2A;
    border-radius: 5px;
    min-height: 24px;
}
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background: #2A2A2A;
    border-radius: 5px;
    min-width: 24px;
}
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }

/* Drop area states */
QWidget#DropArea[state="idle"] {
    background: #1C1C1C;
    border: 2px dashed #2A2A2A;
    border-radius: 10px;
}
QWidget#DropArea[state="drag"] {
    background: #2A200F;
    border: 3px solid #FAC95A;
    border-radius: 10px;
}

/* Wizard visuals */
QLabel#Subheader {
    color: #919A9F;
    padding: 6px 0;
}
QTextEdit#WizardLog {
    background: #1C1C1C;
    border: 1px solid #2A2A2A;
    border-radius: 8px;
}
QLabel[variant="warning"] {
    background: #2A200F;
    color: #FAC95A;
    padding: 8px 10px;
    border-radius: 8px;
}
QLabel[variant="success"] {
    color: #77C36F;
    font-weight: 600;
}
QLabel#ChecklistItem {
    padding: 6px 4px;
}

/* UserTab specific styles */
QLabel#InfoBanner {
    background: #2A200F;
    color: #FAC95A;
    padding: 12px;
    border-radius: 8px;
}
QLabel#ProfileWelcome {
    font-size: 16px;
    font-weight: 600;
    padding: 8px 0;
}
QLabel#LinkLabel {
    color: #FAC95A;
    font-size: 11px;
}
QLabel#LinkLabel:hover {
    text-decoration: underline;
}

/* Help text styling (used in forms) */
QLabel#HelpText {
    color: #CFCFCB;          /* Brighter for better readability */
    font-size: 12px;
    padding: 4px 0;
    line-height: 1.4;
}

/* Status labels for priming widget */
QLabel#StatusLabel {
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 13px;
}
QLabel#StatusLabel[status="closed"] {
    background: #2A2A2A;
    color: #919A9F;
}
QLabel#StatusLabel[status="open"] {
    background: #4CAF50;
    color: #FFFFFF;
}

/* Form labels within QGroupBox - ensure proper contrast */
QGroupBox QLabel {
    background: transparent;  /* Inherit parent background */
}
QGroupBox QFormLayout QLabel {
    padding: 4px 0;
}


