/* Global defaults */
* {
    font-family: "DejaVu Sans", "Noto Sans", sans-serif;
    font-size: 13px;
}

QWidget {
    background-color: #F9F9F8;   /* light neutral */
    color: #131313;              /* high-contrast text */
}

/* Cards (surface containers) */
QFrame#Card, QFrame[card="true"] {
    background: #FFFFFF;
    border: 1px solid #DBDBD9;
    border-radius: 10px;         /* rounded cards like inspiration */
}

/* Inputs */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background: #FFFFFF;
    border: 1px solid #DBDBD9;
    border-radius: 8px;
    padding: 6px 8px;
}
QComboBox { min-height: 32px; }
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #F9A51B;
}

/* Buttons (default) */
QPushButton {
    background: #FFFFFF;
    border: 1px solid #DBDBD9;
    border-radius: 8px;
    padding: 8px 12px;
    min-height: 32px;
    font-weight: 500;
}
QPushButton:hover { border-color: #CFCFCB; }
QPushButton:pressed { background: #F2F2F1; }
QPushButton:disabled { color: #919A9F; }

/* Primary CTA */
QPushButton[variant="primary"] {
    background: #F9A51B;
    border: 1px solid #F9A51B;
    color: #131313;
}
QPushButton[variant="primary"]:hover {
    background: #FAC95A;
    border-color: #FAC95A;
}
QPushButton[variant="primary"]:disabled {
    background: #E7C37A;
    border-color: #E7C37A;
    color: #3A3A3A;
}

/* Danger (destructive) */
QPushButton[variant="danger"] {
    background: #D9534F;
    border: 1px solid #D9534F;
    color: #FFFFFF;
}
QPushButton[variant="danger"]:hover {
    background: #C94441;
    border-color: #C94441;
}

/* Tabs and headers */
QTabWidget::pane {
    border: 1px solid #DBDBD9;
    border-radius: 8px;
    background: #FFFFFF;
}
QTabBar::tab {
    background: #FFFFFF;
    border: 1px solid #DBDBD9;
    border-bottom: none;
    padding: 8px 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #F9F9F8;
    border-bottom-color: #F9F9F8;
}

/* Tables */
QHeaderView::section {
    background: #FFFFFF;
    border: 1px solid #DBDBD9;
    padding: 8px;
    font-weight: 600;
}
QTableView, QTableWidget {
    background: #FFFFFF;
    border: 1px solid #DBDBD9;
    border-radius: 8px;
    gridline-color: #E6E6E3;
}
QTableView::item:selected, QTableWidget::item:selected {
    background: #EDE7D9; /* subtle selection that fits palette */
    color: #131313;
}

/* Progress bars */
QProgressBar {
    border: 1px solid #DBDBD9;
    border-radius: 8px;
    text-align: center;
    background: #FFFFFF;
}
QProgressBar::chunk {
    background-color: #FAC95A;
    border-radius: 8px;
}

/* Group boxes as cards for clear visual separation */
QGroupBox {
    background: #FFFFFF;
    border: 1px solid #DBDBD9;
    border-radius: 10px;
    margin-top: 18px;        /* space for title (increased to prevent overlap) */
    padding: 24px 12px 12px 12px; /* top padding ensures content below title */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;              /* horizontal position within margin */
    top: 6px;                /* vertical offset to sit properly in margin */
    padding: 0 4px;          /* minimal padding around text */
    color: #131313;          /* Darker for better readability */
    font-weight: 600;
    font-size: 13px;
    background: transparent;
}

/* Nested QGroupBox (inside another QGroupBox) - more subtle styling */
QGroupBox QGroupBox {
    background: #F9F9F8;     /* Slightly different from parent */
    border: 1px solid #E6E6E3;
    border-radius: 8px;
    margin-top: 16px;
    padding: 20px 10px 10px 10px;
}
QGroupBox QGroupBox::title {
    color: #131313;          /* Same as parent for consistency */
    font-weight: 600;
    font-size: 12px;
    left: 8px;
    top: 4px;
}

/* Lists */
QListWidget {
    background: #FFFFFF;
    border: 1px solid #DBDBD9;
    border-radius: 8px;
    padding: 6px;
}
QListWidget::item { padding: 6px 8px; }
QListWidget::item:selected {
    background: #EDE7D9;
    color: #131313;
}

/* Scrollbars: minimal for performance */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #DBDBD9;
    border-radius: 5px;
    min-height: 24px;
}
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background: #DBDBD9;
    border-radius: 5px;
    min-width: 24px;
}
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }

/* Drop area states */
QWidget#DropArea[state="idle"] {
    background: #FFFFFF;
    border: 2px dashed #DBDBD9;
    border-radius: 10px;
}
QWidget#DropArea[state="drag"] {
    background: #FFF8E8;          /* soft highlight */
    border: 3px solid #F9A51B;
    border-radius: 10px;
}

/* Wizard visuals */
QLabel#Subheader {
    color: #919A9F;
    padding: 6px 0;
}
QTextEdit#WizardLog {
    background: #F5F5F5;
    border: 1px solid #DBDBD9;
    border-radius: 8px;
}
QLabel[variant="warning"] {
    background: #FFF3E0;
    color: #8A4B00;
    padding: 8px 10px;
    border-radius: 8px;
}
QLabel[variant="success"] {
    color: #2E7D32;
    font-weight: 600;
}
QLabel#ChecklistItem {
    padding: 6px 4px;
}

/* UserTab specific styles */
QLabel#InfoBanner {
    background: #FFF8E8;
    color: #8A4B00;
    padding: 12px;
    border-radius: 8px;
}
QLabel#ProfileWelcome {
    font-size: 16px;
    font-weight: 600;
    padding: 8px 0;
}
QLabel#LinkLabel {
    color: #F9A51B;
    font-size: 11px;
}
QLabel#LinkLabel:hover {
    text-decoration: underline;
}

/* Help text styling (used in forms) */
QLabel#HelpText {
    color: #5f6368;          /* Darker for better readability */
    font-size: 12px;
    padding: 4px 0;
    line-height: 1.4;
}

/* Status labels for priming widget */
QLabel#StatusLabel {
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 13px;
}
QLabel#StatusLabel[status="closed"] {
    background: #E6E6E3;
    color: #919A9F;
}
QLabel#StatusLabel[status="open"] {
    background: #4CAF50;
    color: #FFFFFF;
}

/* Form labels within QGroupBox - ensure proper contrast */
QGroupBox QLabel {
    background: transparent;  /* Inherit parent background */
}
QGroupBox QFormLayout QLabel {
    padding: 4px 0;
}


