/* 
 * Rodent Refreshment Regulator - Dark Theme
 * Enhanced with subtle depth, modern aesthetics, and visual hierarchy
 */

/* Global defaults (dark) */
* {
    font-family: "DejaVu Sans", "Noto Sans", sans-serif;
    font-size: 13px;
}

QWidget {
    background-color: #0F1012;    /* Slightly bluer dark background */
    color: #E8EAED;
}

/* Cards with elevation */
QFrame#Card, QFrame[card="true"] {
    background: #1A1C1E;
    border: 1px solid #2A2C2E;
    border-radius: 16px;         /* Larger radius matching light theme */
    padding: 4px;
}

/* Inputs with subtle depth */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background: #1A1C1E;
    border: 1px solid #2A2C2E;
    border-radius: 12px;         /* More rounded */
    padding: 8px 12px;           /* More generous padding */
    color: #E8EAED;
}
QComboBox { min-height: 32px; }
QLineEdit:hover, QPlainTextEdit:hover, QTextEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover, QComboBox:hover {
    border-color: #3A3C3E;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 2px solid #FAC95A;
    padding: 5px 9px;
    background: #1F2123;
}

/* Buttons with gradient and generous sizing */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #222426, stop:1 #1A1C1E);
    border: 1px solid #2A2C2E;
    border-radius: 12px;         /* More rounded */
    padding: 10px 16px;          /* More generous padding */
    color: #E8EAED;
    min-height: 36px;            /* Taller buttons */
    font-weight: 500;
}
QPushButton:hover { 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #2A2C2E, stop:1 #22242 6);
    border-color: #3A3C3E;
}
QPushButton:pressed { 
    background: #15171 9;
    border-color: #3A3C3E;
}
QPushButton:disabled { 
    background: #1A1C1E;
    color: #5f6368;
    border-color: #22242 6;
}

/* Compact buttons for table cells */
QTableWidget QPushButton {
    padding: 4px 8px;
    min-height: 24px;
    max-height: 28px;
    font-size: 12px;
    border-radius: 6px;
}
QTableWidget QPushButton[variant="primary"] {
    padding: 4px 8px;
    min-height: 24px;
    max-height: 28px;
}

/* Compact buttons for action rows */
QPushButton#CompactButton {
    padding: 6px 10px;
    min-height: 28px;
    max-height: 32px;
    font-size: 12px;
}

QWidget#TableActionBar {
    padding-top: 8px;
}

/* Primary CTA with vibrant gradient */
QPushButton[variant="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #FDB64E, stop:1 #F9A51B);
    border: 1px solid #F9A51B;
    color: #131313;
    font-weight: 600;
}
QPushButton[variant="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #FEC668, stop:1 #FAB534);
    border-color: #FAB534;
}
QPushButton[variant="primary"]:pressed {
    background: #F09210;
    border-color: #F09210;
}

/* Danger */
QPushButton[variant="danger"] {
    background: #C64B47;
    border: 1px solid #C64B47;
    color: #FFFFFF;
}
QPushButton[variant="danger"]:hover {
    background: #D65B57;
    border-color: #D65B57;
}

/* Tabs with depth */
QTabWidget::pane {
    border: 1px solid #2A2C2E;
    border-radius: 12px;         /* Match light theme */
    background: #1A1C1E;
    margin-top: 4px;
}
QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #222426, stop:1 #1A1C1E);
    border: 1px solid #2A2C2E;
    border-bottom: none;
    padding: 8px 16px;           /* Delicate padding */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin-right: 3px;           /* More spacing */
    color: #E8EAED;
    font-size: 13px;             /* Standard size, not enlarged */
    font-weight: 500;
}
QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2A2C2E, stop:1 #1F2123);
}
QTabBar::tab:selected {
    background: #1A1C1E;
    border-bottom-color: #1A1C1E;
    font-weight: 600;            /* Moderately bold, not too heavy */
}

/* Tables */
QHeaderView::section {
    background: #1A1C1E;
    border: 1px solid #2A2C2E;
    padding: 8px;
    font-weight: 600;
    color: #E8EAED;
}
QTableView, QTableWidget {
    background: #1A1C1E;
    border: 1px solid #2A2C2E;
    border-radius: 8px;
    gridline-color: #2A2C2E;
    color: #E8EAED;
}
QTableView::item:selected, QTableWidget::item:selected {
    background: #3A3412;
    color: #E8EAED;
}

/* Progress bars */
QProgressBar {
    border: 1px solid #2A2C2E;
    border-radius: 8px;
    text-align: center;
    background: #1A1C1E;
    color: #E8EAED;
}
QProgressBar::chunk {
    background-color: #FAC95A;
    border-radius: 8px;
}

/* Group boxes as elevated cards with generous spacing */
QGroupBox {
    background: #1A1C1E;
    border: 1px solid #2A2C2E;
    border-radius: 16px;         /* Larger radius */
    margin-top: 20px;            /* More space for title */
    margin-bottom: 12px;         /* Space between cards */
    padding: 28px 20px 20px 20px; /* More generous padding */
    color: #E8EAED;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: 6px;
    padding: 0 8px;              /* More padding */
    color: #E8EAED;
    font-weight: 600;            /* Medium-bold, more delicate */
    font-size: 13px;             /* Standard size for subtlety */
    background: transparent;
}

/* Nested QGroupBox */
QGroupBox QGroupBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1F2123, stop:1 #1A1C1E);
    border: 1px solid #2A2C2E;
    border-radius: 12px;         /* More rounded */
    margin-top: 16px;
    padding: 24px 16px 16px 16px; /* More generous padding */
}
QGroupBox QGroupBox::title {
    color: #E8EAED;
    font-weight: 600;
    font-size: 12px;
    left: 8px;
    top: 2px;
}

/* Lists with hover */
QListWidget {
    background: #1A1C1E;
    border: 1px solid #2A2C2E;
    border-radius: 8px;
    padding: 6px;
    color: #E8EAED;
}
QListWidget::item { 
    padding: 8px 10px;
    border-radius: 6px;
}
QListWidget::item:hover {
    background: #22242 6;
}
QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4A3C12, stop:1 #3A3010);
    color: #FFE8B8;
    font-weight: 500;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #2A2C2E;
    border-radius: 5px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #3A3C3E;
}
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background: #2A2C2E;
    border-radius: 5px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background: #3A3C3E;
}
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }

/* Drop area states */
QWidget#DropArea[state="idle"] {
    background: #1A1C1E;
    border: 2px dashed #2A2C2E;
    border-radius: 10px;
}
QWidget#DropArea[state="drag"] {
    background: #2A2412;
    border: 3px solid #F9A51B;
    border-radius: 10px;
}

/* Wizard visuals */
QLabel#Subheader {
    color: #919A9F;
    padding: 6px 0;
}
QTextEdit#WizardLog {
    background: #15171 9;
    border: 1px solid #2A2C2E;
    border-radius: 8px;
    color: #E8EAED;
}
QLabel[variant="warning"] {
    background: #3A2E10;
    color: #FDB64E;
    padding: 8px 10px;
    border-radius: 8px;
}
QLabel[variant="success"] {
    color: #6ABF69;
    font-weight: 600;
}
QLabel#ChecklistItem {
    padding: 6px 4px;
}

/* UserTab specific styles */
QLabel#InfoBanner {
    background: #3A2E10;
    color: #FDB64E;
    padding: 12px;
    border-radius: 8px;
}
QLabel#ProfileWelcome {
    font-size: 16px;
    font-weight: 600;
    padding: 8px 0;
    color: #E8EAED;
}
QLabel#LinkLabel {
    color: #FAC95A;
    font-size: 11px;
}
QLabel#LinkLabel:hover {
    text-decoration: underline;
}

/* Help text styling */
QLabel#HelpText {
    color: #919A9F;
    font-size: 12px;
    padding: 4px 0;
    line-height: 1.4;
}

/* Status labels for priming widget */
QLabel#StatusLabel {
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 13px;
}
QLabel#StatusLabel[status="closed"] {
    background: #2A2C2E;
    color: #919A9F;
}
QLabel#StatusLabel[status="open"] {
    background: #4CAF50;
    color: #FFFFFF;
}

/* Form labels within QGroupBox */
QGroupBox QLabel {
    background: transparent;
    color: #E8EAED;
}
QGroupBox QFormLayout QLabel {
    padding: 4px 0;
}

/* Settings tab form layout - prevent label truncation */
QFormLayout > QLabel {
    min-width: 140px;  /* Minimum width for form labels */
    padding-right: 8px;
}

/* Help text should wrap properly */
QLabel#HelpText {
    color: #919A9F;
    font-size: 12px;
    padding: 4px 0;
}

/* ============================================
   Schedule Progress Tracker - Material Cards
   ============================================ */

/* Material Design card container - dark theme */
QFrame#MaterialCard {
    background-color: #2A2C2E;
    border: 1px solid #3A3C3E;
    border-radius: 12px;
    padding: 0;
}
QFrame#MaterialCard:hover {
    border: 1px solid #5A5C5E;
}

/* Card title (Animal label) */
QLabel#CardTitle {
    font-size: 14px;
    font-weight: bold;
    color: #E8EAED;
    background: transparent;
}

/* Cage badge */
QLabel#CageBadge {
    background-color: #1976D2;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
}

/* Delivery progress bar */
QProgressBar#DeliveryProgress {
    border: none;
    border-radius: 10px;
    background-color: #3A3C3E;
    min-height: 25px;
    max-height: 25px;
    text-align: center;
    color: #E8EAED;
}
QProgressBar#DeliveryProgress::chunk {
    border-radius: 10px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 #388E3C, stop:1 #4CAF50);
}

/* Volume label */
QLabel#VolumeLabel {
    font-size: 13px;
    font-weight: bold;
    color: #B0B4BA;
    background: transparent;
}

/* Status label - base style */
QLabel#StatusLabel {
    font-size: 12px;
    color: #919A9F;
    background: transparent;
}

/* Health indicators */
QLabel#HealthIndicator {
    font-size: 10px;
    color: #757575;
    background: transparent;
}

/* Time remaining */
QLabel#TimeRemaining {
    font-size: 10px;
    color: #757575;
    font-style: italic;
    background: transparent;
}

